[pytest]
addopts = --ignore setup.py
# dateutil 2.8.2, a dependency of gen3, uses this deprecated function
# halo/halo.py:497: DeprecationWarning: setDaemon() is deprecated, set the daemon attribute instead
filterwarnings =
    ignore:datetime.datetime.utcfromtimestamp
    ignore:setDaemon\(\) is deprecated, set the daemon attribute instead
